NAME                        READY   STATUS    RESTARTS   AGE
project-4-b6bd876df-lxss9   1/1     Running   0          44s


Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

[2023-06-25 09:08:47,989] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-25 09:08:48,004] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-25 09:08:48,014] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-25 09:08:48,018] INFO in app: prediction: [[20.35373177134412]]
127.0.0.1 - - [25/Jun/2023 09:08:48] "POST /predict HTTP/1.1" 200 -